FoodApp/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodApp.Views.CartView"
			 xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
			 xmlns:helpers="clr-namespace:FoodApp.Helpers"
			 xmlns:vm="clr-namespace:FoodApp.ViewModels"
			 Visual="Material">
	<ContentPage.BindingContext>
		<vm:CartViewModel />
	</ContentPage.BindingContext>
    <ContentPage.Content>
		<Grid BackgroundColor="PaleGreen">
			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
				<RowDefinition Height="*"/>
				<RowDefinition Height="100" />
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>

			<BoxView Grid.Row="0"/>
			<Label Text="Foodies" FontSize="40" TextColor="Black"
				   HorizontalOptions="Center" VerticalOptions="Center"/>
			<Label x:Name="LableName" FontSize="Subtitle" TextColor="Black"
				   HorizontalOptions="Center" VerticalOptions="End"/>
			<Button Text="Back" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start"
					Margin="10,30" Clicked="Button_Clicked"/>
			<pancake:PancakeView Grid.Row="1" BackgroundColor="WhiteSmoke" 
								 CornerRadius="60,60,0,0">
				<ListView x:Name="ListViewCartItems" Margin="20"
						  SeparatorVisibility="None" BackgroundColor="WhiteSmoke"
						  ItemsSource="{Binding CartItems}"
						  Header="" HasUnevenRows="True">
					<ListView.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Label Text="Id" Grid.Column="0" FontSize="Subtitle" TextColor="DarkGreen" />
								<Label Text="Name" Grid.Column="1" FontSize="Subtitle" TextColor="DarkGreen" />
								<Label Text="Price" Grid.Column="2" FontSize="Subtitle" TextColor="DarkGreen" />
								<Label Text="Qty" Grid.Column="3" FontSize="Subtitle" TextColor="DarkGreen" />
								<Label Text="Cost" Grid.Column="4" FontSize="Subtitle" TextColor="DarkGreen" />
							</Grid>
						</DataTemplate>
					</ListView.HeaderTemplate>
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ViewCell.View>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="2*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Label Text="{Binding ProductId}" Grid.Column="0" FontSize="Body" TextColor="DarkGreen" />
										<Label Text="{Binding ProductName}" Grid.Column="1" FontSize="Body" TextColor="DarkGreen" />
										<Label Text="{Binding Price}" Grid.Column="2" FontSize="Body" TextColor="DarkGreen" />
										<Label Text="{Binding Quantity}" Grid.Column="3" FontSize="Body" TextColor="DarkGreen" />
										<Label Text="{Binding Cost}" Grid.Column="4" FontSize="Body" TextColor="DarkGreen" />
									</Grid>
								</ViewCell.View>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				
			</pancake:PancakeView>
			<Label Text="{Binding TotalCost, StringFormat='Total Cost : {0:c}'}"
				   Grid.Row="2" HorizontalTextAlignment="End" FontSize="Title"
				   TextColor="Black"/>
			<Button Text="Place Order" CornerRadius="20"  Grid.Row="3" TextColor="WhiteSmoke" 
					Command="{Binding PlaceOrdersCommand}" HorizontalOptions="FillAndExpand"/>

		</Grid>
	</ContentPage.Content>
</ContentPage>