FoodApp/Views/LogInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodApp.Views.LogInView"
			 xmlns:vm="clr-namespace:FoodApp.ViewModels"
			 Visual="Material">
	<ContentPage.BindingContext>
		<vm:LoginViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<Grid Padding="20" VerticalOptions="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackLayout Grid.Row="0" VerticalOptions="Center">
				<Label Text="Login" FontSize="40" HorizontalOptions="Center" />
			</StackLayout>

			<StackLayout Grid.Row="1" Spacing="10">
				<Entry Placeholder="Enter Username" Text="{Binding Username}" BackgroundColor="LightGoldenrodYellow" />
				<Entry Placeholder="Enter Password" Text="{Binding Password}" IsPassword="True" BackgroundColor="LightGoldenrodYellow" />

				<Button Text="Login" HorizontalOptions="Center" BackgroundColor="LightCoral" TextColor="Black" 
						WidthRequest="200" HeightRequest="60" CornerRadius="12" 
						Command="{Binding LoginCommand}"
						/>

				<Button Text="New User? Click here to Register!" HorizontalOptions="Center" BackgroundColor="LightCoral" TextColor="Black"
						WidthRequest="200" HeightRequest="60" CornerRadius="12" 
						Command="{Binding RegisterCommand}"
						/>

			</StackLayout>
		</Grid>
    </ContentPage.Content>
</ContentPage>