FoodApp/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodApp.Views.ProductsView"
			 xmlns:helpers="clr-namespace:FoodApp.Helpers"
			 xmlns:vm="clr-namespace:FoodApp.ViewModels"
			 xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
			 Visual="Material">
	<ContentPage.BindingContext>
		<vm:ProductsViewModel/>
	</ContentPage.BindingContext>
    <ContentPage.Content>
		<Grid Margin="20,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			
			
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Label Text="Welcome" Grid.Column="0" Grid.Row="0" FontSize="Medium" FontAttributes="Italic" TextColor="LightCoral"/>
				<Label Text="{Binding UserName}" Grid.Row="1" Grid.Column="0" FontSize="20" FontAttributes="Bold" TextColor="LemonChiffon"/>

				<Label Text="{Binding UserCartItemsCount}" FontSize="Subtitle"
					   Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
					   HorizontalTextAlignment="End" VerticalTextAlignment="Start" />
				<Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="Cart" Margin="0,0,10,0" HorizontalOptions="End"
						Command="{Binding ViewCartCommand}" FontSize="Small"
						/>
				<Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="Logout" Margin="0,0,10,0" HorizontalOptions="End"
						Command="{Binding LogoutCommand}" FontSize="Small"
						/>
				</Grid>

			<Grid Grid.Row="1" Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<SearchBar  Text="{Binding SearchText}"
					Grid.Column="0" Placeholder="Search Food"
						 CancelButtonColor="Red"  BackgroundColor="Wheat" HorizontalOptions="FillAndExpand" />
				<Button Grid.Column="1" BackgroundColor="Transparent" Margin="0,0,10,0" HorizontalOptions="End"
						Command="{Binding SearchViewCommand}" Text="Search" FontSize="Small" TextColor="WhiteSmoke" />

			</Grid>

			<CollectionView ItemsSource="{Binding Categories}"
							Margin="0,20"
							HeightRequest="125" VerticalOptions="FillAndExpand"
							HorizontalScrollBarVisibility="Never"
							ItemsLayout="HorizontalList"
							SelectionChanged="CollectionView_SelectionChanged"
							SelectionMode="Single"
							Grid.Row="2">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<StackLayout Padding="0,0,15,0">
							<Frame HeightRequest="50" HasShadow="False" BackgroundColor="LightCyan" CornerRadius="10">
								<Image Source="{Binding ImageUrl}"/>
								
							</Frame>
							<Label Text="{Binding CategoryName}" HorizontalTextAlignment="Center"/>
						</StackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

			<Label Grid.Row="3" Text="Latest Items" FontSize="25" FontAttributes="Bold" />

			<CollectionView ItemsSource="{Binding LatestItems}"
							Margin="0,20,10,0" VerticalOptions="Start"
							VerticalScrollBarVisibility="Never"
							Grid.Row="4">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<StackLayout Margin="0,15">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<pancake:PancakeView Grid.Row="0" CornerRadius="20" Margin="0,0,10,0">
									<Image Source="{Binding ImageUrl}" HeightRequest="220" Aspect="Fill" />
								</pancake:PancakeView>

								<Frame Grid.Row="1" Margin="20,-80,20,60"  BackgroundColor="LightYellow" CornerRadius="15" HorizontalOptions="End">
									<Label Text="{Binding Price, StringFormat='{0:c}'}" FontSize="Small"
										   FontAttributes="Bold" TextColor="Black" />
								</Frame>
								<Label Grid.Row="1" Text="{Binding Name}" FontSize="22" FontAttributes="Bold" VerticalTextAlignment="Center" />
								<Label Grid.Row="2" Margin="30,0,0,0" FontSize="15" VerticalOptions="Center">
									<Label.FormattedText>
										<FormattedString>
											<Span Text="Rating: "/>
											<Span Text="{Binding Rating} " FontAttributes="Bold"/>
											<Span Text=" "/>
											<Span Text=" Desc: "/>
											<Span Text="{Binding Description}" TextColor="LightSteelBlue"/>
										</FormattedString>
									</Label.FormattedText>
								</Label>

							</Grid>
						</StackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Grid>
    </ContentPage.Content>
</ContentPage>