FoodApp/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodApp.Views.ProductDetailsView"
			 xmlns:helpers="clr-namespace:FoodApp.Helpers"
			 xmlns:panckae="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
			 Visual="Material">
    <ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="200" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Image Grid.Row="0" Source="{Binding SelectedFoodItem.ImageUrl}" Aspect="AspectFit" VerticalOptions="Start" />

			<Label Grid.Row="1" Text="{Binding SelectedFoodItem.Name}" TextColor="LightCoral" FontAttributes="Bold" FontSize="35" Margin="25,-85,0,0"/>
			<Button Text="Back" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start" Margin="10,30" Clicked="Button_Clicked" />

			<StackLayout Grid.Row="2" Spacing="10" Padding="10" VerticalOptions="Start">
				<StackLayout Orientation="Horizontal" Spacing="10">
					<Label Text="Product ID: " FontSize="Subtitle" />
					<Label Text="{Binding SelectedFoodItem.ProductID}"
						   FontSize="Subtitle" TextColor="Wheat"/>
				</StackLayout>
				
				<StackLayout Orientation="Horizontal" Spacing="10">
					<Label Text="Product Name: " FontSize="Subtitle" />
					<Label Text="{Binding SelectedFoodItem.Name}"
						   FontSize="Subtitle" TextColor="Wheat"/>
				</StackLayout>

				<StackLayout Orientation="Horizontal" Spacing="10">
					<Label Text="Description: " FontSize="Subtitle" />
					<Label Text="{Binding SelectedFoodItem.Description}"
						   FontSize="Subtitle" TextColor="Wheat"/>
				</StackLayout>

				<StackLayout Orientation="Horizontal" Spacing="10">
					<Label Text="Rating: " FontSize="Subtitle" />
					<Label Text="{Binding SelectedFoodItem.Rating}"
						   FontSize="Subtitle" TextColor="Wheat"/>
				</StackLayout>
			</StackLayout>
			<Grid Grid.Row="3" HorizontalOptions="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button Text="-" FontSize="30" TextColor="Wheat" BackgroundColor="Red" Grid.Column="0" HorizontalOptions="End" Command="{Binding DecrementOrderCommand}" />
				<Entry Text="{Binding TotalQuantity}" HorizontalTextAlignment="Center" FontSize="30" Grid.Column="1" />
				<Button Text="+" FontSize="30" TextColor="Wheat" BackgroundColor="LimeGreen" Grid.Column="2" HorizontalOptions="Start" Command="{Binding IncrementOrderCommand}"/>
			</Grid>

			<StackLayout Orientation="Horizontal" Grid.Row="4">
				<panckae:PancakeView CornerRadius="0,20,60,0" HorizontalOptions="Center">
					<Button Text="Add to Cart" BackgroundColor="LimeGreen" WidthRequest="200"
							HorizontalOptions="Center" Command="{Binding AddToCartCommand}"
							HeightRequest="50"/>
				</panckae:PancakeView>

				<panckae:PancakeView CornerRadius="0,20,60,0" HorizontalOptions="Center">
					<Button Text="View Cart" BackgroundColor="PaleVioletRed" WidthRequest="200"
							HorizontalOptions="Center" Command="{Binding ViewCartCommand}"
							HeightRequest="50"/>
				</panckae:PancakeView>
			</StackLayout>

			<panckae:PancakeView Grid.Row="6" CornerRadius="60,60,0,0">
				<Button Text="Go to Home" BackgroundColor="SkyBlue" HeightRequest="50"
						Command="{Binding HomeCommand}"/>
			</panckae:PancakeView>
			
		</Grid>
    </ContentPage.Content>
</ContentPage>