FoodApp/Views/SearchResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodApp.Views.SearchResultView"
			 xmlns:panckae="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
			 xmlns:vm="clr-namespace:FoodApp.ViewModels"
			 Visual="Material">
    <ContentPage.Content>
		<Grid BackgroundColor="Green">
			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Button Text="Back" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start" Margin="10,30" Clicked="Button_Clicked" />
			
			<Label Text="Foodies" FontSize="40" FontAttributes="Italic" TextColor="WhiteSmoke" HorizontalOptions="Center" VerticalOptions="Start"/>

			<Label x:Name="LabelName" FontSize="Subtitle" Margin="20,0" TextColor="WhiteSmoke" HorizontalOptions="Center" VerticalOptions="End" />

			<panckae:PancakeView BackgroundColor="Black" CornerRadius="40,40,0,0" Grid.Row="1">
				<Grid Padding="25,30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Text="{Binding TotalFoodItems, StringFormat='{0} Total items'}"
						   FontAttributes="Bold" FontSize="10" />
					<Image Grid.Row="0" Grid.Column="1" Source="More" />

					<CollectionView ItemsSource="{Binding FoodItemsByQuery}"
									VerticalOptions="Start"
									VerticalScrollBarVisibility="Never"
									Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
									SelectionMode="Single"
									SelectionChanged="CollectionView_SelectionChanged">
						<CollectionView.ItemTemplate>
							<DataTemplate>
								<StackLayout>
									<Frame HasShadow="False" BackgroundColor="Black" HeightRequest="90" CornerRadius="20" Margin="0,10">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="*" />
												<RowDefinition Height="*" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>
											<panckae:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" CornerRadius="12" Margin="0,0,10,0">
												<Image Source="{Binding ImageUrl}" HeightRequest="100" WidthRequest="95" Aspect="AspectFill" />
											</panckae:PancakeView>

											<Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
												   Text="{Binding Name}" FontSize="15" FontAttributes="Bold" />
											
											<Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
												   Text="{Binding Description}" FontSize="10" TextColor="WhiteSmoke" />

											<Label Grid.Row="2" Grid.Column="1" Margin="30,0,0,0" FontSize="15" VerticalOptions="Center">
												<Label.FormattedText>
													<FormattedString>
														<Span Text="Rating: " />
														<Span Text="{Binding Rating}" FontAttributes="Bold" />
													</FormattedString>
												</Label.FormattedText>
											</Label> 
										</Grid>
									</Frame>
								</StackLayout>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>
				</Grid>
			</panckae:PancakeView>
		</Grid>
    </ContentPage.Content>
</ContentPage>